
 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <title>SilentMoon</title>
        <style>
        .rw-conversation-container .rw-image-frame {
            max-width: 300px;
        }

        .rw-conversation-container .rw-messages-container .rw-videoFrame{
            width:300px;
            height:300px;
            margin-top:0px;
            border:none
        }

        div.indexTitle {
            padding: 35px;
            font-family: sans-serif;
            font-size: 80px;
            letter-spacing: 0px;
            word-spacing: 2px;
            color: #000000;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        @media screen and (min-width: 601px) {
        div.indexTitle {
            font-size: 100px;
        }
        }

        @media screen and (max-width: 600px) {
        div.indexTitle {
            font-size: 50px;
        }
        }
        </style>
        
        
    </head>
       
    <body style="background: lightcyan;">
    
    
    <div class="indexTitle">SilentMoon</div>
    <div id="webchat" style="max-width: 100%; max-height: 100%;"></div>
            
    
    <script>
        !(function () {
            let e = document.createElement("script"),
            t = document.head || document.getElementsByTagName("head")[0];
            (e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
            // Replace 1.x.x with the version that you want
            (e.async = !0),
            (e.onload = () => {
                window.localStorage.clear();
                window.WebChat.default(
                {
                    initPayload: "/greet",
                    title: "SilentMoon",
                    subtitle: "Say hi to get started!",
                    profileAvatar: "",
                    customData: { language: "en" },
                    socketUrl: "https://eb4b-111-119-197-118.ngrok.io", //192.168.0.107  //http://localhost:5005  //https://dc59-111-119-197-122.ngrok.io 
                    socketPath: "/socket.io",
                    hideWhenNotConnected: false,
                    storage: "local",
                    // add other props here
                },
                null
                );
            }),
            t.insertBefore(e, t.firstChild);
        })();
        </script>
    
    </body>
  </html>
